# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p
0.default= 0.0
0.type= double
0.desc=P turn parameter Range: -200.0 to 200.0
1.name= ~i
1.default= 0.0
1.type= double
1.desc=I turn parameter Range: -200.0 to 200.0
2.name= ~d
2.default= 0.0
2.type= double
2.desc=D turn parameter Range: -200.0 to 200.0
3.name= ~target
3.default= 0.0
3.type= double
3.desc=Target parameter Range: -1000.0 to 1000.0
4.name= ~band
4.default= 5.0
4.type= double
4.desc=Band turn parameter Range: 0.0 to 100.0
5.name= ~send_goal
5.default= False
5.type= bool
5.desc=Goal parameter 
}
}
# End of autogenerated section. You may edit below.
