\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~clahe_clip" : \b [double] Clip limit for CLAHE min: 0.0, default: 0.15, max: 40.0
- \b "~clahe_grid_size" : \b [int] Grid size of the CLAHE operator min: 1, default: 3, max: 16
- \b "~clahe_bilateral_iter" : \b [int] Number of iterations of bilateral filter after CLAHE is applied min: 0, default: 2, max: 16
- \b "~balanced_bilateral_iter" : \b [int] Number of iterations of bilateral filter after white balancing is applied min: 0, default: 2, max: 8
- \b "~denoise_h" : \b [double] h value for fast non-local means denoising applied on the final blue-filtered image min: 0.0, default: 10.0, max: 20.0

