# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~clahe_clip
0.default= 0.15
0.type= double
0.desc=Clip limit for CLAHE Range: 0.0 to 40.0
1.name= ~clahe_grid_size
1.default= 3
1.type= int
1.desc=Grid size of the CLAHE operator Range: 1 to 16
2.name= ~clahe_bilateral_iter
2.default= 2
2.type= int
2.desc=Number of iterations of bilateral filter after CLAHE is applied Range: 0 to 16
3.name= ~balanced_bilateral_iter
3.default= 2
3.type= int
3.desc=Number of iterations of bilateral filter after white balancing is applied Range: 0 to 8
4.name= ~denoise_h
4.default= 10.0
4.type= double
4.desc=h value for fast non-local means denoising applied on the final blue-filtered image Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
