#!/usr/bin/env python
PACKAGE="vision_commons"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clahe_clip", double_t, 0, "Clip limit for CLAHE", 0.15, 0.0, 40.0);
gen.add("clahe_grid_size", int_t, 0, "Grid size of the CLAHE operator", 3, 1, 16);
gen.add("clahe_bilateral_iter", int_t, 0, "Number of iterations of bilateral filter after CLAHE is applied", 2, 0, 16);
gen.add("balanced_bilateral_iter", int_t, 0, "Number of iterations of bilateral filter after white balancing is applied", 2, 0, 8);
gen.add("denoise_h", double_t, 0, "h value for fast non-local means denoising applied on the final blue-filtered image", 10.0, 0, 20.0);

exit(gen.generate(PACKAGE, "vision_commons", "blueFilterDemoRange"));
