# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~r_min
0.default= 0
0.type= int
0.desc=Lower Bound of R Range: 0 to 255
1.name= ~r_max
1.default= 255
1.type= int
1.desc=Higher Bound of R Range: 0 to 255
2.name= ~g_min
2.default= 0
2.type= int
2.desc=Lower Bound of G Range: 0 to 255
3.name= ~g_max
3.default= 255
3.type= int
3.desc=Higher Bound of G Range: 0 to 255
4.name= ~b_min
4.default= 0
4.type= int
4.desc=Lower Bound of B Range: 0 to 255
5.name= ~b_max
5.default= 255
5.type= int
5.desc=Higher Bound of B Range: 0 to 255
6.name= ~opening_mat_point
6.default= 1
6.type= int
6.desc=Center of the matrix for the opening operation (size extrapolated 2x+1) Range: 1 to 7
7.name= ~opening_iter
7.default= 3
7.type= int
7.desc=Iterations of opening applied on the thresholded image Range: 0 to 10
8.name= ~closing_mat_point
8.default= 1
8.type= int
8.desc=Center of the matrix for the closing operation (size extrapolated 2x+1) Range: 1 to 7
9.name= ~closing_iter
9.default= 0
9.type= int
9.desc=Iterations of closing applied on the opened thresholded image Range: 0 to 10
10.name= ~bilateral_iter
10.default= 0
10.type= int
10.desc=Iterations of bilateral applied on the enhanced image Range: 0 to 10
11.name= ~save_params
11.default= False
11.type= bool
11.desc=Bool param to save the parameters 
}
}
# End of autogenerated section. You may edit below.
