\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~r_min" : \b [int] Lower Bound of R min: 0, default: 0, max: 255
- \b "~r_max" : \b [int] Higher Bound of R min: 0, default: 255, max: 255
- \b "~g_min" : \b [int] Lower Bound of G min: 0, default: 0, max: 255
- \b "~g_max" : \b [int] Higher Bound of G min: 0, default: 255, max: 255
- \b "~b_min" : \b [int] Lower Bound of B min: 0, default: 0, max: 255
- \b "~b_max" : \b [int] Higher Bound of B min: 0, default: 255, max: 255
- \b "~opening_mat_point" : \b [int] Center of the matrix for the opening operation (size extrapolated 2x+1) min: 1, default: 1, max: 7
- \b "~opening_iter" : \b [int] Iterations of opening applied on the thresholded image min: 0, default: 3, max: 10
- \b "~closing_mat_point" : \b [int] Center of the matrix for the closing operation (size extrapolated 2x+1) min: 1, default: 1, max: 7
- \b "~closing_iter" : \b [int] Iterations of closing applied on the opened thresholded image min: 0, default: 0, max: 10
- \b "~bilateral_iter" : \b [int] Iterations of bilateral applied on the enhanced image min: 0, default: 0, max: 10
- \b "~save_params" : \b [bool] Bool param to save the parameters min: False, default: False, max: True

