
(cl:in-package :asdf)

(defsystem "master_layer-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :master_layer-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ChangeOdom" :depends-on ("_package_ChangeOdom"))
    (:file "_package_ChangeOdom" :depends-on ("_package"))
    (:file "ChangeTorpedoHole" :depends-on ("_package_ChangeTorpedoHole"))
    (:file "_package_ChangeTorpedoHole" :depends-on ("_package"))
    (:file "CurrentTask" :depends-on ("_package_CurrentTask"))
    (:file "_package_CurrentTask" :depends-on ("_package"))
    (:file "GetBlackoutTime" :depends-on ("_package_GetBlackoutTime"))
    (:file "_package_GetBlackoutTime" :depends-on ("_package"))
    (:file "GetMaxDepth" :depends-on ("_package_GetMaxDepth"))
    (:file "_package_GetMaxDepth" :depends-on ("_package"))
    (:file "GoTo" :depends-on ("_package_GoTo"))
    (:file "_package_GoTo" :depends-on ("_package"))
    (:file "GoToIncremental" :depends-on ("_package_GoToIncremental"))
    (:file "_package_GoToIncremental" :depends-on ("_package"))
    (:file "GoToPose" :depends-on ("_package_GoToPose"))
    (:file "_package_GoToPose" :depends-on ("_package"))
    (:file "Hold" :depends-on ("_package_Hold"))
    (:file "_package_Hold" :depends-on ("_package"))
    (:file "InitCircularTrajectory" :depends-on ("_package_InitCircularTrajectory"))
    (:file "_package_InitCircularTrajectory" :depends-on ("_package"))
    (:file "PingerBottomTarget" :depends-on ("_package_PingerBottomTarget"))
    (:file "_package_PingerBottomTarget" :depends-on ("_package"))
    (:file "PingerFrontTarget" :depends-on ("_package_PingerFrontTarget"))
    (:file "_package_PingerFrontTarget" :depends-on ("_package"))
    (:file "PoseReach" :depends-on ("_package_PoseReach"))
    (:file "_package_PoseReach" :depends-on ("_package"))
    (:file "RequestMarkerAngle" :depends-on ("_package_RequestMarkerAngle"))
    (:file "_package_RequestMarkerAngle" :depends-on ("_package"))
    (:file "TargetNormal" :depends-on ("_package_TargetNormal"))
    (:file "_package_TargetNormal" :depends-on ("_package"))
    (:file "TrajectoryComplete" :depends-on ("_package_TrajectoryComplete"))
    (:file "_package_TrajectoryComplete" :depends-on ("_package"))
    (:file "VerifyObject" :depends-on ("_package_VerifyObject"))
    (:file "_package_VerifyObject" :depends-on ("_package"))
  ))