;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::heavePIDResult)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'heavePIDResult (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::HEAVEPIDRESULT")
  (make-package "MOTION_LAYER::HEAVEPIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude heavePIDResult.msg.html


(defclass motion_layer::heavePIDResult
  :super ros::object
  :slots (_final_heave ))

(defmethod motion_layer::heavePIDResult
  (:init
   (&key
    ((:final_heave __final_heave) 0.0)
    )
   (send-super :init)
   (setq _final_heave (float __final_heave))
   self)
  (:final_heave
   (&optional __final_heave)
   (if __final_heave (setq _final_heave __final_heave)) _final_heave)
  (:serialization-length
   ()
   (+
    ;; float32 _final_heave
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_heave
       (sys::poke _final_heave (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_heave
     (setq _final_heave (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::heavePIDResult :md5sum-) "2b06543602cb26dc881723c9f2f50b97")
(setf (get motion_layer::heavePIDResult :datatype-) "motion_layer/heavePIDResult")
(setf (get motion_layer::heavePIDResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_heave

")



(provide :motion_layer/heavePIDResult "2b06543602cb26dc881723c9f2f50b97")


