;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::heavePIDGoal)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'heavePIDGoal (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::HEAVEPIDGOAL")
  (make-package "MOTION_LAYER::HEAVEPIDGOAL"))

(in-package "ROS")
;;//! \htmlinclude heavePIDGoal.msg.html


(defclass motion_layer::heavePIDGoal
  :super ros::object
  :slots (_target_heave ))

(defmethod motion_layer::heavePIDGoal
  (:init
   (&key
    ((:target_heave __target_heave) 0.0)
    )
   (send-super :init)
   (setq _target_heave (float __target_heave))
   self)
  (:target_heave
   (&optional __target_heave)
   (if __target_heave (setq _target_heave __target_heave)) _target_heave)
  (:serialization-length
   ()
   (+
    ;; float32 _target_heave
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_heave
       (sys::poke _target_heave (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_heave
     (setq _target_heave (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::heavePIDGoal :md5sum-) "e3e0196b6c96119284595cf4c2ac78a5")
(setf (get motion_layer::heavePIDGoal :datatype-) "motion_layer/heavePIDGoal")
(setf (get motion_layer::heavePIDGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 target_heave

")



(provide :motion_layer/heavePIDGoal "e3e0196b6c96119284595cf4c2ac78a5")


