;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::heavePIDFeedback)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'heavePIDFeedback (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::HEAVEPIDFEEDBACK")
  (make-package "MOTION_LAYER::HEAVEPIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude heavePIDFeedback.msg.html


(defclass motion_layer::heavePIDFeedback
  :super ros::object
  :slots (_current_heave ))

(defmethod motion_layer::heavePIDFeedback
  (:init
   (&key
    ((:current_heave __current_heave) 0.0)
    )
   (send-super :init)
   (setq _current_heave (float __current_heave))
   self)
  (:current_heave
   (&optional __current_heave)
   (if __current_heave (setq _current_heave __current_heave)) _current_heave)
  (:serialization-length
   ()
   (+
    ;; float32 _current_heave
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_heave
       (sys::poke _current_heave (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_heave
     (setq _current_heave (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::heavePIDFeedback :md5sum-) "e4fab181cd5343c163624c51053b1bc7")
(setf (get motion_layer::heavePIDFeedback :datatype-) "motion_layer/heavePIDFeedback")
(setf (get motion_layer::heavePIDFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_heave


")



(provide :motion_layer/heavePIDFeedback "e4fab181cd5343c163624c51053b1bc7")


