;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::pitchPIDGoal)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'pitchPIDGoal (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::PITCHPIDGOAL")
  (make-package "MOTION_LAYER::PITCHPIDGOAL"))

(in-package "ROS")
;;//! \htmlinclude pitchPIDGoal.msg.html


(defclass motion_layer::pitchPIDGoal
  :super ros::object
  :slots (_target_pitch ))

(defmethod motion_layer::pitchPIDGoal
  (:init
   (&key
    ((:target_pitch __target_pitch) 0.0)
    )
   (send-super :init)
   (setq _target_pitch (float __target_pitch))
   self)
  (:target_pitch
   (&optional __target_pitch)
   (if __target_pitch (setq _target_pitch __target_pitch)) _target_pitch)
  (:serialization-length
   ()
   (+
    ;; float32 _target_pitch
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_pitch
       (sys::poke _target_pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_pitch
     (setq _target_pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::pitchPIDGoal :md5sum-) "ec0b683a317c75858db233efbba002eb")
(setf (get motion_layer::pitchPIDGoal :datatype-) "motion_layer/pitchPIDGoal")
(setf (get motion_layer::pitchPIDGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 target_pitch

")



(provide :motion_layer/pitchPIDGoal "ec0b683a317c75858db233efbba002eb")


