;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::pitchPIDResult)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'pitchPIDResult (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::PITCHPIDRESULT")
  (make-package "MOTION_LAYER::PITCHPIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude pitchPIDResult.msg.html


(defclass motion_layer::pitchPIDResult
  :super ros::object
  :slots (_final_pitch ))

(defmethod motion_layer::pitchPIDResult
  (:init
   (&key
    ((:final_pitch __final_pitch) 0.0)
    )
   (send-super :init)
   (setq _final_pitch (float __final_pitch))
   self)
  (:final_pitch
   (&optional __final_pitch)
   (if __final_pitch (setq _final_pitch __final_pitch)) _final_pitch)
  (:serialization-length
   ()
   (+
    ;; float32 _final_pitch
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_pitch
       (sys::poke _final_pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_pitch
     (setq _final_pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::pitchPIDResult :md5sum-) "023d6e0d38c16492952462da3f10ef90")
(setf (get motion_layer::pitchPIDResult :datatype-) "motion_layer/pitchPIDResult")
(setf (get motion_layer::pitchPIDResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_pitch

")



(provide :motion_layer/pitchPIDResult "023d6e0d38c16492952462da3f10ef90")


