;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::pitchPIDFeedback)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'pitchPIDFeedback (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::PITCHPIDFEEDBACK")
  (make-package "MOTION_LAYER::PITCHPIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude pitchPIDFeedback.msg.html


(defclass motion_layer::pitchPIDFeedback
  :super ros::object
  :slots (_current_pitch ))

(defmethod motion_layer::pitchPIDFeedback
  (:init
   (&key
    ((:current_pitch __current_pitch) 0.0)
    )
   (send-super :init)
   (setq _current_pitch (float __current_pitch))
   self)
  (:current_pitch
   (&optional __current_pitch)
   (if __current_pitch (setq _current_pitch __current_pitch)) _current_pitch)
  (:serialization-length
   ()
   (+
    ;; float32 _current_pitch
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_pitch
       (sys::poke _current_pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_pitch
     (setq _current_pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::pitchPIDFeedback :md5sum-) "4a3adda3d08a8fafdac976fb1d309ab9")
(setf (get motion_layer::pitchPIDFeedback :datatype-) "motion_layer/pitchPIDFeedback")
(setf (get motion_layer::pitchPIDFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_pitch


")



(provide :motion_layer/pitchPIDFeedback "4a3adda3d08a8fafdac976fb1d309ab9")


