;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::rollPIDGoal)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'rollPIDGoal (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::ROLLPIDGOAL")
  (make-package "MOTION_LAYER::ROLLPIDGOAL"))

(in-package "ROS")
;;//! \htmlinclude rollPIDGoal.msg.html


(defclass motion_layer::rollPIDGoal
  :super ros::object
  :slots (_target_roll ))

(defmethod motion_layer::rollPIDGoal
  (:init
   (&key
    ((:target_roll __target_roll) 0.0)
    )
   (send-super :init)
   (setq _target_roll (float __target_roll))
   self)
  (:target_roll
   (&optional __target_roll)
   (if __target_roll (setq _target_roll __target_roll)) _target_roll)
  (:serialization-length
   ()
   (+
    ;; float32 _target_roll
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_roll
       (sys::poke _target_roll (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_roll
     (setq _target_roll (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::rollPIDGoal :md5sum-) "8579d0d5acecc338d88fe61d8a460d00")
(setf (get motion_layer::rollPIDGoal :datatype-) "motion_layer/rollPIDGoal")
(setf (get motion_layer::rollPIDGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 target_roll

")



(provide :motion_layer/rollPIDGoal "8579d0d5acecc338d88fe61d8a460d00")


