;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::surgePIDResult)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'surgePIDResult (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::SURGEPIDRESULT")
  (make-package "MOTION_LAYER::SURGEPIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude surgePIDResult.msg.html


(defclass motion_layer::surgePIDResult
  :super ros::object
  :slots (_final_surge ))

(defmethod motion_layer::surgePIDResult
  (:init
   (&key
    ((:final_surge __final_surge) 0.0)
    )
   (send-super :init)
   (setq _final_surge (float __final_surge))
   self)
  (:final_surge
   (&optional __final_surge)
   (if __final_surge (setq _final_surge __final_surge)) _final_surge)
  (:serialization-length
   ()
   (+
    ;; float32 _final_surge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_surge
       (sys::poke _final_surge (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_surge
     (setq _final_surge (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::surgePIDResult :md5sum-) "3358e285f4a1ea0341fb16dd8cb38d50")
(setf (get motion_layer::surgePIDResult :datatype-) "motion_layer/surgePIDResult")
(setf (get motion_layer::surgePIDResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_surge

")



(provide :motion_layer/surgePIDResult "3358e285f4a1ea0341fb16dd8cb38d50")


