;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::surgePIDGoal)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'surgePIDGoal (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::SURGEPIDGOAL")
  (make-package "MOTION_LAYER::SURGEPIDGOAL"))

(in-package "ROS")
;;//! \htmlinclude surgePIDGoal.msg.html


(defclass motion_layer::surgePIDGoal
  :super ros::object
  :slots (_target_surge ))

(defmethod motion_layer::surgePIDGoal
  (:init
   (&key
    ((:target_surge __target_surge) 0.0)
    )
   (send-super :init)
   (setq _target_surge (float __target_surge))
   self)
  (:target_surge
   (&optional __target_surge)
   (if __target_surge (setq _target_surge __target_surge)) _target_surge)
  (:serialization-length
   ()
   (+
    ;; float32 _target_surge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_surge
       (sys::poke _target_surge (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_surge
     (setq _target_surge (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::surgePIDGoal :md5sum-) "c048d1b60602754426604d629608fbb4")
(setf (get motion_layer::surgePIDGoal :datatype-) "motion_layer/surgePIDGoal")
(setf (get motion_layer::surgePIDGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 target_surge

")



(provide :motion_layer/surgePIDGoal "c048d1b60602754426604d629608fbb4")


