;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::surgePIDFeedback)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'surgePIDFeedback (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::SURGEPIDFEEDBACK")
  (make-package "MOTION_LAYER::SURGEPIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude surgePIDFeedback.msg.html


(defclass motion_layer::surgePIDFeedback
  :super ros::object
  :slots (_current_surge ))

(defmethod motion_layer::surgePIDFeedback
  (:init
   (&key
    ((:current_surge __current_surge) 0.0)
    )
   (send-super :init)
   (setq _current_surge (float __current_surge))
   self)
  (:current_surge
   (&optional __current_surge)
   (if __current_surge (setq _current_surge __current_surge)) _current_surge)
  (:serialization-length
   ()
   (+
    ;; float32 _current_surge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_surge
       (sys::poke _current_surge (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_surge
     (setq _current_surge (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::surgePIDFeedback :md5sum-) "2f4f09cc6277c7b8bac0e0c58e06e505")
(setf (get motion_layer::surgePIDFeedback :datatype-) "motion_layer/surgePIDFeedback")
(setf (get motion_layer::surgePIDFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_surge

")



(provide :motion_layer/surgePIDFeedback "2f4f09cc6277c7b8bac0e0c58e06e505")


