;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::swayPIDResult)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'swayPIDResult (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::SWAYPIDRESULT")
  (make-package "MOTION_LAYER::SWAYPIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude swayPIDResult.msg.html


(defclass motion_layer::swayPIDResult
  :super ros::object
  :slots (_final_sway ))

(defmethod motion_layer::swayPIDResult
  (:init
   (&key
    ((:final_sway __final_sway) 0.0)
    )
   (send-super :init)
   (setq _final_sway (float __final_sway))
   self)
  (:final_sway
   (&optional __final_sway)
   (if __final_sway (setq _final_sway __final_sway)) _final_sway)
  (:serialization-length
   ()
   (+
    ;; float32 _final_sway
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_sway
       (sys::poke _final_sway (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_sway
     (setq _final_sway (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::swayPIDResult :md5sum-) "caf532cf86e6945e76412b977b45a0ad")
(setf (get motion_layer::swayPIDResult :datatype-) "motion_layer/swayPIDResult")
(setf (get motion_layer::swayPIDResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_sway

")



(provide :motion_layer/swayPIDResult "caf532cf86e6945e76412b977b45a0ad")


