;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::swayPIDFeedback)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'swayPIDFeedback (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::SWAYPIDFEEDBACK")
  (make-package "MOTION_LAYER::SWAYPIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude swayPIDFeedback.msg.html


(defclass motion_layer::swayPIDFeedback
  :super ros::object
  :slots (_current_sway ))

(defmethod motion_layer::swayPIDFeedback
  (:init
   (&key
    ((:current_sway __current_sway) 0.0)
    )
   (send-super :init)
   (setq _current_sway (float __current_sway))
   self)
  (:current_sway
   (&optional __current_sway)
   (if __current_sway (setq _current_sway __current_sway)) _current_sway)
  (:serialization-length
   ()
   (+
    ;; float32 _current_sway
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_sway
       (sys::poke _current_sway (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_sway
     (setq _current_sway (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::swayPIDFeedback :md5sum-) "be329fdf096e22ff88e07cdc485b51bb")
(setf (get motion_layer::swayPIDFeedback :datatype-) "motion_layer/swayPIDFeedback")
(setf (get motion_layer::swayPIDFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_sway

")



(provide :motion_layer/swayPIDFeedback "be329fdf096e22ff88e07cdc485b51bb")


