;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::yawPIDGoal)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'yawPIDGoal (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::YAWPIDGOAL")
  (make-package "MOTION_LAYER::YAWPIDGOAL"))

(in-package "ROS")
;;//! \htmlinclude yawPIDGoal.msg.html


(defclass motion_layer::yawPIDGoal
  :super ros::object
  :slots (_target_yaw ))

(defmethod motion_layer::yawPIDGoal
  (:init
   (&key
    ((:target_yaw __target_yaw) 0.0)
    )
   (send-super :init)
   (setq _target_yaw (float __target_yaw))
   self)
  (:target_yaw
   (&optional __target_yaw)
   (if __target_yaw (setq _target_yaw __target_yaw)) _target_yaw)
  (:serialization-length
   ()
   (+
    ;; float32 _target_yaw
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_yaw
       (sys::poke _target_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_yaw
     (setq _target_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::yawPIDGoal :md5sum-) "9b22a33e1e2d10b44c75e6d648c9882f")
(setf (get motion_layer::yawPIDGoal :datatype-) "motion_layer/yawPIDGoal")
(setf (get motion_layer::yawPIDGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 target_yaw

")



(provide :motion_layer/yawPIDGoal "9b22a33e1e2d10b44c75e6d648c9882f")


