;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::yawPIDFeedback)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'yawPIDFeedback (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::YAWPIDFEEDBACK")
  (make-package "MOTION_LAYER::YAWPIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude yawPIDFeedback.msg.html


(defclass motion_layer::yawPIDFeedback
  :super ros::object
  :slots (_current_yaw ))

(defmethod motion_layer::yawPIDFeedback
  (:init
   (&key
    ((:current_yaw __current_yaw) 0.0)
    )
   (send-super :init)
   (setq _current_yaw (float __current_yaw))
   self)
  (:current_yaw
   (&optional __current_yaw)
   (if __current_yaw (setq _current_yaw __current_yaw)) _current_yaw)
  (:serialization-length
   ()
   (+
    ;; float32 _current_yaw
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_yaw
       (sys::poke _current_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_yaw
     (setq _current_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::yawPIDFeedback :md5sum-) "5426ab92bfb888eb685e27deaa84cea8")
(setf (get motion_layer::yawPIDFeedback :datatype-) "motion_layer/yawPIDFeedback")
(setf (get motion_layer::yawPIDFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_yaw

")



(provide :motion_layer/yawPIDFeedback "5426ab92bfb888eb685e27deaa84cea8")


