;; Auto-generated. Do not edit!


(when (boundp 'motion_layer::yawPIDResult)
  (if (not (find-package "MOTION_LAYER"))
    (make-package "MOTION_LAYER"))
  (shadow 'yawPIDResult (find-package "MOTION_LAYER")))
(unless (find-package "MOTION_LAYER::YAWPIDRESULT")
  (make-package "MOTION_LAYER::YAWPIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude yawPIDResult.msg.html


(defclass motion_layer::yawPIDResult
  :super ros::object
  :slots (_final_yaw ))

(defmethod motion_layer::yawPIDResult
  (:init
   (&key
    ((:final_yaw __final_yaw) 0.0)
    )
   (send-super :init)
   (setq _final_yaw (float __final_yaw))
   self)
  (:final_yaw
   (&optional __final_yaw)
   (if __final_yaw (setq _final_yaw __final_yaw)) _final_yaw)
  (:serialization-length
   ()
   (+
    ;; float32 _final_yaw
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_yaw
       (sys::poke _final_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_yaw
     (setq _final_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get motion_layer::yawPIDResult :md5sum-) "d43731d6fbe32b7ac8cb4548c278fc73")
(setf (get motion_layer::yawPIDResult :datatype-) "motion_layer/yawPIDResult")
(setf (get motion_layer::yawPIDResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_yaw

")



(provide :motion_layer/yawPIDResult "d43731d6fbe32b7ac8cb4548c278fc73")


